::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  /*  display: none; */
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dadadb;
}

.debug-nav {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2px;
  border: 1px solid rgb(235, 235, 235);
  left: 0px;
  background-color: rgba(255, 175, 175, 0.7);
  border-radius: 20px;
  display: none;
  padding: 10px;
}

.debug-nav a {
  text-decoration: none;
}

.debug-nav a:hover {
  color: #82cbf5;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}

.main {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  padding: 30px 20px;
  overflow: hidden;
}

.logo {
  width: 100px;
  height: 25px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content {
  margin-top: 20px;
  display: flex;
  height: 100%;
  margin-bottom: 20px;
}

.left-menu {
  width: 100px;
  /*   border: 1px solid #000; */
  display: flex;
  flex-direction: column;
}
.menu {
  width: 20px;
  height: 20px;
}

.menu-heads {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: bolder;
  font-size: 12px;
}
.item:hover {
  cursor: pointer;
  color: rgb(134, 134, 134);
}
.i1 {
  color: rgb(134, 134, 134);
}

.food-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: center;
  margin-top: 50px;
  display: none;
}

.fd-head {
  font-weight: bold;
  font-size: 20px;
}
.fd-txt {
  font-size: 12px;
  font-weight: bold;
}
.line1 {
  height: 2px;
  width: 70%;
  background-color: rgb(116, 115, 115);
  border-radius: 40px;
}
.line {
  height: 2px;
  width: 100%;
  background-color: rgb(116, 115, 115);
  border-radius: 40px;
}
.fd-options {
  margin-top: 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.fdi {
  width: 15px;
  height: 15px;
}

.time {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.veg-no {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.add {
  padding: 7px 15px;
  border-radius: 20px;
  border: 1px solid black;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.add:hover {
  color: white;
  border: 1px solid rgb(255, 255, 255);
  background-color: black;
}

.scrolling-right {
  display: flex;
  flex-direction: column;
  gap: 100px;
  flex: 1;
  /*  border: 1px solid #000; */
  padding: 135px 20px 100px 20px;
  height: 100%;
  overflow: auto;
}

.food-card {
  width: 100%;
  /*  height: 200px; */
  border-radius: 40px;
  background-color: #fff;
  /*  box-shadow: 0px 0px 10px 3px rgba(204, 204, 204, 0.3); */
  border: 1px solid rgb(190, 190, 190);
  flex-shrink: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: px;
  padding: 70px 20px 20px 20px;
}

.food-pic {
  width: 105px;
  height: 105px;
  position: absolute;
  top: -40px;
  left: 20%;
}
.p4 {
  width: 120px;
  height: 120px;
  top: -60px;
  left: 20%;
}
.p2 {
  width: 130px;
  height: 130px;
  top: -60px;
  left: 10%;
}

.f-name {
  font-size: 20px;
  font-weight: bold;
}

.sub-name {
  font-size: 14px;
  color: grey;
}

.price {
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
}

.page-1 {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*  display: none; */
}

.checkout {
  position: absolute;
  bottom: -5px;
  color: rgb(230, 228, 228);
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: black;
}

/* billing page */

.page-2 {
  width: 100%;
  height: 100%;
  font-size: 11px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0px 10px;
  margin-top: -10px;
  display: none;
}

.p2-title {
  font-size: 14px;
  font-weight: bold;
  align-self: center;
}

.address {
  align-self: center;
  text-align: center;
}

.row-3 {
  display: flex;
  gap: 50px;
}

.bold {
  font-weight: bold;
}

.table {
  display: flex;
  justify-content: space-between;
}

.table-left {
  flex: 1;
  text-align: center;
}

.table-right {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}

.row-5 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.row-6 {
  align-self: flex-end;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  gap: 3px;
}

.s-m {
  font-size: 10px;
}

.l-b {
  font-size: 14px;
  font-weight: bold;
  margin-top: -2px;
}
.thank-you {
  align-self: center;
}
