::-webkit-scrollbar {
  width: 3px;
  height: 0px;
  /*  display: none; */
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dadadb;
}

.debug-nav {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2px;
  border: 1px solid rgb(235, 235, 235);
  left: 0px;
  background-color: rgba(255, 175, 175, 0.7);
  border-radius: 20px;
  display: none;
  padding: 10px;
}

.debug-nav a {
  text-decoration: none;
}

.debug-nav a:hover {
  color: #82cbf5;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  color: rgb(53, 53, 53);
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}

.main {
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  position: relative;
  overflow: none;
  padding: 20px;
  background-color: rgb(31, 31, 31);
}

.guess-board {
  padding: 1px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: url(./assets/bg.webp);
  background-size: cover;
  display: grid;
  /*   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px; */
  border: 3px solid black;
  overflow: hidden;
  animation-name: rotate-card;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  /*  z-index: 2; */
}

.tile {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  transition: transform 1s ease-out;
  perspective: 1000px;
  /*  z-index: 1; */
}
.tiles-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1px;
  width: 100%;
  height: 100%;
}

.tile:hover {
  cursor: pointer;
  transform: rotateY(90deg);
}

.name {
  margin-top: 100px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  font-size: 18px;
}

.reveal {
  display: flex;
  padding: 8px 15px;
  border-radius: 10px;
  color: rgb(48, 48, 48);
  background-color: white;
  margin-top: 20px;
  font-size: 14px;
}
@keyframes rotate-card {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
