::-webkit-scrollbar {
  width: 3px;
  height: 0px;
  /*  display: none; */
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dadadb;
}

.debug-nav {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2px;
  border: 1px solid rgb(235, 235, 235);
  left: 0px;
  background-color: rgba(255, 175, 175, 0.7);
  border-radius: 20px;
  display: none;
  padding: 10px;
}

.debug-nav a {
  text-decoration: none;
}

.debug-nav a:hover {
  color: #82cbf5;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  color: rgb(53, 53, 53);
  font-family: "Open Sans", sans-serif;
  --green: #416259;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}

.main {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8ebe6;
  position: relative;
  overflow: hidden;
}

.curve-shape {
  align-self: center;
  width: 150%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 35%;
  position: absolute;
  top: -90vh;
  z-index: 0;
  align-self: center;
  display: none;
  /* 
  width: 150%;
  height: 100vh;
  background-color: white;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 35%;
  position: absolute;
  top: -90vh;
  z-index: 0;
  align-self: center; */
}

.pull-down-title {
  font-size: 12px;
  font-weight: bold;
  color: var(--green);
  /*   z-index: 2; */
}

.pull-down-con {
  margin-top: 35px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.pull-device {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.pull-bar-hori {
  width: 60px;
  height: 3px;
  background-color: rgb(189, 189, 189);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-right-radius: -50%;
  border-top-left-radius: -50%;
}

.pull-bar-verti {
  width: 2px;
  height: 48px;
  background-color: rgb(196, 196, 196);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pull-circle {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgb(175, 175, 175);
  position: absolute;
  bottom: 0px;
}

.content-con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /*   border: 1px solid #000; */
  width: 100%;
  padding: 20px;
  padding-top: 10px;
}

.cc-title {
  font-size: 25px;
  font-weight: bold;
  color: var(--green);
}

.pl-section {
  margin-top: 10px;
  margin-right: -20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.plants-area {
  flex-shrink: 0;
  display: flex;
  gap: 15px;
  overflow-y: hidden;
  overflow-x: auto;
  padding: 10px 5px;
}

.plant-card {
  height: 160px;
  width: 135px;
  box-shadow: 0px 0px 5px 0px rgba(211, 211, 211, 0.6);
  border-radius: 30px;
  flex-shrink: 0;
  background-image: url(./assets/pl1.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}
.p1pc1 {
  background-image: url(./assets/pl1.jpeg);
}
.p1pc2 {
  background-image: url(./assets/pl2.jpeg);
}
.p2pc2 {
  background-image: url(./assets/aloe.jpeg);
}
.p2pc1 {
  background-image: url(./assets/pl3.jpeg);
}
.p2pc3 {
  background-image: url(./assets/pl4.jpeg);
}
.plant-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: absolute;
  bottom: 0px;
  padding: 6px 10px 15px 15px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #fff;
  width: 100%;
}

.pl-name {
  font-size: 14px;
  font-weight: bold;
  color: var(--green);
}

.pl-area {
  font-size: 11px;
  color: grey;
}

.pl-table {
  width: 100%;
  height: 20px;
  background-color: #d2d7d1;
  box-shadow: 10px 20px 30px 1px rgb(82, 82, 82), 15px -5px 10px 5px #d2d8d0;
}

.bottom-nav {
  display: flex;
  position: absolute;
  bottom: 0px;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
  /*   position: relative; */
}

.bi {
  width: 20px;
  height: 20px;
  stroke: rgb(165, 165, 165);
}

.pl-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: transparent;
  border-radius: 50%;
}

.pl-icon:hover {
  cursor: pointer;

  background-color: #368772;
}

.pl-icon:hover .bi {
  stroke: white;
}

.p2 {
  margin-top: 20px;
}
.p2 > .pl-table {
  width: 120%;
  margin-left: -20px;
  margin-right: 20px;
}

.p2 > .plants-area {
  margin-left: -20px;
}

.page-1 {
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
  margin-top: 0px;
  transition: margin-top 0.7s ease-in-out;
  flex-shrink: 0;
  /*  display: none; */
}

/*  page 2 */

.page-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: margin-top 0.7s ease-in-out;
  flex-shrink: 0;
  /*  display: none; */
}

.logo {
  width: 30px;
  height: 30px;
}

.page-2-curved-con {
  align-self: center;
  width: 500px;
  height: 85vh;
  background-color: rgb(241, 241, 241);
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 35%;
  position: absolute;
  top: 0;
  padding: 25px 85px 0px 85px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  position: relative;
}

.head {
  display: flex;
  align-items: center;
}

.p2-title {
  font-size: 25px;
  font-weight: bold;
  margin-left: 10px;
  color: var(--green);
}

.calender {
  height: 16px;
  width: 16px;
}

.h-icon-con {
  display: flex;
  padding: 7px;
  border-radius: 50%;
  border: 1px solid grey;
  margin-left: auto;
}

.info-cards-con {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: space-between;
}

.info-card {
  /*   width: 150px;
  height: 150px; */
  border-radius: 20px;
  box-shadow: 0px 0px 5px 0px rgb(212, 212, 212);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ic-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ic-icon {
  width: 35px;
  height: 35px;
}

.ic-title {
  font-size: 25px;
  font-weight: bold;
  position: relative;
}

.ic-content {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  gap: 3px;
  color: var(--green);
}

.sub {
  font-weight: normal;
  font-size: 16px;
  color: var(--green);
}

.digree {
  font-size: 16px;
  position: absolute;
  color: var(--green);
}

.c1 > .ic-top > .ic-icon {
  stroke: red;
}
.c1 > .ic-top > .ic-title {
  color: red;
}

.c2 > .ic-top > .ic-icon {
  stroke: var(--green);
}
.c2 > .ic-top > .ic-title {
  color: var(--green);
}
.c1 {
  background-color: #fff;
}

.c2 {
  background-color: #e2ed7c;
}

.notify-con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.nc-head {
  font-size: 23px;
  font-weight: bold;
  color: var(--green);
}

.noti-box {
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  background-color: #fff;
  position: relative;
}

.img-card {
  height: 50px;
  width: 60px;
  border-radius: 15px;
  background-image: url(./assets/pl2.jpeg);
  background-size: cover;
}

.nb-txt {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: var(--green);
  font-size: 13px;
  font-weight: bold;
}
.nbt-head {
  color: var(--green);
}

.nb-icon {
  margin-left: auto;
  padding: 10px;
  display: flex;
  border-radius: 15px;
  background-color: rgb(216, 216, 216);
}

.nbi {
  height: 20px;
  width: 20px;
  stroke: var(--green);
}

.more-btn {
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  background-color: var(--green);
  font-weight: bold;
  text-align: center;
  color: white;
  position: absolute;
  bottom: -10px;
  left: 45%;
  transition: opacity 0.5s ease-in-out;
}
.b1,
.b2 {
  z-index: 6;
}
.b1 {
  margin-top: 10px;
}

.b3 {
  background-color: rgb(230, 230, 230);
  z-index: 5;
  margin-top: -65px;
  transition: margin 0.4s ease-in-out;
}

.b4 {
  background-color: rgb(230, 230, 230);
  z-index: 4;
  margin-top: -65px;
  transition: margin 0.4s ease-in-out;
}

.news-con {
  margin-top: 15px;
}

.news-title {
  font-size: 18px;
  color: var(--green);
  font-weight: bold;
}

.news-cards-con {
  padding: 5px;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-right: -25px;
}

.news-card {
  flex-shrink: 0;
  width: 120px;
  height: 160px;
  border-radius: 10px;
  background-color: rgb(255, 0, 0);
  background-size: cover;
}

.nc-1 {
  background-image: url(./assets/aloe.jpeg);
}

.nc-2 {
  background-image: url(./assets/pl3.jpeg);
}
.nc-3 {
  background-image: url(./assets/pl1.jpeg);
}

.hori2 {
  background-color: rgb(167, 167, 167);
  position: absolute;
  top: -20px;
  left: 43%;
  z-index: 10;
}
