::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  /*  display: none; */
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dadadb;
}

.debug-nav {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2px;
  border: 1px solid rgb(235, 235, 235);
  left: 0px;
  background-color: rgba(255, 175, 175, 0.7);
  border-radius: 20px;
  display: none;
  padding: 10px;
}

.debug-nav a {
  text-decoration: none;
}

.debug-nav a:hover {
  color: #82cbf5;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  color: rgb(53, 53, 53);
  font-family: "Open Sans", sans-serif;
  --violet: #3b46f1;
  font-size: 15px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}

.main {
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  padding: 15px;
}

.top-bar {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-pic {
  height: 35px;
  width: 35px;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 22px;
  font-weight: bold;
}

.greeting {
  font-size: 12px;
  color: grey;
  font-weight: normal;
}

.search-container {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  background-color: #f0efef;
  border-radius: 30px;
  gap: 15px;
  padding: 10px;
  position: relative;
  margin-top: 10px;
}

.from-to-con {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  border-radius: 20px;
  background-color: white;
  gap: 5px;
  width: 100%;
  font-size: 15px;
}
.sub-text {
  font-size: 11px;
  color: grey;
}

.main-text {
  font-weight: bold;
}

.dep-ret-con {
  display: flex;
  gap: 10px;
}

.search-btn {
  width: 100%;
  text-align: center;
  background-color: var(--violet);
  color: white;
  padding: 20px;
  font-weight: bold;
  border-radius: 20px;
}

.shuffle-btn {
  background-color: var(--violet);
  padding: 12px 12px;
  margin-top: -35px;
  align-self: flex-end;
  margin-right: 50px;
  margin-bottom: -30px;
  border-radius: 50%;
  display: flex;
  z-index: 10;
}

.up-down {
  stroke: white;
}

.upcoming-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
}

.see-all {
  font-size: 16px;
  color: var(--violet);
}

.ticket-con {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background-color: #f0efef;
  border-radius: 20px;
  position: relative;
}

.tc1 {
  display: flex;
  padding: 15px;
  padding-bottom: 20px;
  justify-content: space-between;
  border-bottom: 3px dashed rgb(185, 185, 185);
}

.time-date-box {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  gap: 5px;
  border-radius: 20px;
  background-color: rgba(176, 170, 248, 0.3);
}

.date {
  height: 16px;
  width: 16px;
  stroke: var(--violet);
}
.clock {
  height: 16px;
  width: 16px;
  stroke: var(--violet);
}

.tc1-txt {
  font-size: 13px;
  color: var(--violet);
}

.tc2 {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

.tc2txt {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 3px;
  font-weight: bold;
}

.tc2sub {
  font-size: 12px;
  color: grey;
  font-weight: normal;
}

.tc2-mid {
  display: flex;
  align-items: center;
  position: relative;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--violet);
}

.line {
  height: 3px;
  border-radius: 20px;
  background-color: var(--violet);
  width: 100px;
  margin-left: -5px;
  margin-right: -5px;
}

.bus {
  width: 20px;
  height: 20px;
  stroke: white;
}

.bus-icon {
  display: flex;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--violet);
  position: absolute;
  top: -15px;
  left: 40px;
}

.t-circle {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
}

.c1 {
  top: 35%;
  left: -15px;
}

.c2 {
  top: 35%;
  right: -15px;
}

.bottom-nav {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0px;
  background-color: #f6f6f6;
  padding: 20px 40px;
  left: 0px;
  /*   display: none; */
}

.bi {
  stroke: rgb(109, 109, 109);
  width: 20px;
  height: 20px;
}
.bi:hover {
  stroke: var(--violet);
}

.content {
  margin-bottom: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 30px;
}

.tc2txt2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3px;
  font-size: 18px;
  font-weight: bold;
}
