.debug-nav {
  color: white;
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2px;
  border: 1px solid white;
  left: 600px;
  background-color: rgba(88, 86, 86, 0.7);
  border-radius: 20px;
  display: none;
}

.debug-nav a {
  color: white;
  text-decoration: none;
}

.debug-nav a:hover {
  color: #82cbf5;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  --bg-main: rgb(240, 238, 238);
  --border-c: rgb(236, 235, 235);
  color: rgb(48, 47, 47);
}

body {
  background-color: var(--bg-main);
  font-family: "Open Sans", sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: space-around;
  border: 1px solid #000;
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 5px rgb(214, 214, 214);
}

.card-1 {
  width: 700px;
  height: 300px;
  background-color: #fff;
  display: flex;
  padding: 25px;
}

.c1-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  padding-right: 40px;
  border-right: 2px solid var(--border-c);
}

.c1-head {
  font-size: 38px;
  font-weight: bold;
  line-height: 35px;
}
.line {
  border: 1px solid rgb(236, 235, 235);
}

.s-box {
  padding-left: 10px;
  display: flex;
}
.sales {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 30px;
}

.sales-sub {
  font-weight: normal;
  color: grey;
  font-size: 12px;
  margin-top: -6px;
}
.fa-caret-up {
  color: rgb(8, 219, 8) !important;
  font-size: 25px !important;
  margin-left: 20px;
  margin-top: 1px;
}
.fa-caret-down {
  color: red !important;
  font-size: 25px !important;
  margin-left: 20px;
  margin-top: 1px;
}

.c1-right {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 25px;
  width: 100%;
}
.month {
  display: flex;
  align-items: center;
  gap: 20px;
}

.progress-bar {
  height: 10px;
  border-radius: 10px;
  background-color: var(--border-c);
}

.m1 .progress-bar {
  width: 60%;
}

.m2 .progress-bar {
  width: 30%;
}
.m3 .progress-bar {
  width: 80%;
}
.m4 .progress-bar {
  width: 55%;
}
.m5 .progress-bar {
  width: 35%;
}
.m6 .progress-bar {
  width: 20%;
}

.pay-pic {
  height: 30px;
  width: 30px;
}

.op1 .pay-pic-div {
  background-color: #e2f3fd;
  padding: 6px 8px;
  border-radius: 10px;
}
.op2 .pay-pic-div {
  background-color: #fdecdc;
  padding: 6px 8px;
  border-radius: 10px;
}
.op3 .pay-pic-div {
  background-color: #dbfaf3;
  padding: 6px 8px;
  border-radius: 10px;
}

.card-2 {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-weight: bold;
}

.c2-head,
.head {
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.pay-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.op {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 40px;
  padding-left: 20px;
}

.card-3 {
  width: 250px;
  height: 300px;
}

.fa-chevron-right {
  margin-left: auto;
  color: grey;
}

.card-3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.c3-top {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 20px;
}
.seller-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: -5px;
}

.seller-name :first-child {
  font-size: 14px;
  margin-top: -2px;
  font-weight: normal;
  color: grey;
}

#seller-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.seller-tag {
  font-size: 15px;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: red;
}

.seller-details {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.detail {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: grey;
}

.dl-no {
  font-size: 20px;
  font-weight: bold;
  margin-top: -3px;
}

.break {
  flex-basis: 100%;
  height: 0;
}
.card-4 {
  width: 350px;
  height: 500px;
}

.cart-item-pic {
  height: 65px;
  width: 65px;
}

.cart-options {
  font-weight: bold;
  font-size: 14px;
}

.cart-options .op {
  border-top: 1px solid var(--border-c);
  padding: 0px 20px;
  padding-right: 40px;
}

.cart-options .price {
  margin-left: auto;
  font-size: 16px;
}

.card-5-6-7 {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.card-5-6 {
  display: flex;
  /* justify-content: space-between; */
  gap: 100px;
}

.card-5 {
  width: 275px;
  height: 400px;
}

.brand-pic {
  height: 60px;
  width: 60px;
  border-radius: 20px;
  margin-right: 20px;
}

.card-6 {
  display: flex;
  flex-direction: column;
  width: 275px;
  height: 400px;
  padding: 0px 20px;
}

.size-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  column-gap: 20px;
  row-gap: 20px;
}

.size-box {
  padding: 5px 5px;
  border: 2px solid grey;
  border-radius: 10px;
  text-align: center;
}

.more {
  padding: 10px 5px;
  border: 2px solid grey;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}

.card-7 {
  width: 400px;
  height: 500px;
}

.search-box {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
}

#search {
  outline: none;
  font-size: 16px;
}

::placeholder {
  font-size: 20px;
}

.fa-search {
  color: grey;
  font-size: 20px;
  margin-left: auto;
}

.card-7 {
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-top: 45px;
  align-items: center;
  gap: 50px;
}
.c7-head {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  color: grey;
}

.title {
  font-size: 35px;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  letter-spacing: -2px;
}
.title :first-child {
  margin-top: -10px;
}

.p-image {
  width: 80%;
}

.c7-bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0px 40px;
  padding-left: 50px;
  align-items: center;
}
.circles {
  display: flex;
  gap: 10px;
}

.circle {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
}

.c1 {
  background-color: rgb(88, 202, 240);
}

.c2 {
  background-color: rgb(240, 212, 88);
}

.c3 {
  background-color: rgb(216, 138, 74);
}

.play-icon {
  background-color: red;
  padding: 20px 24px;
  border-radius: 50%;
}
.fa-play {
  color: white;
}
