* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
}

.debug-nav {
  color: white;
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2px;
  border: 1px solid white;
  left: 600px;
  background-color: rgba(88, 86, 86, 0.7);
  border-radius: 20px;
  display: none;
}

.debug-nav a {
  color: white;
  text-decoration: none;
}

.debug-nav a:hover {
  color: #82cbf5;
}

.btn:hover {
  cursor: pointer;
}

.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.nav {
  height: 100%;
  width: 106px;
  background-color: rgb(49, 49, 49);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-1 {
  width: 60px;
  height: 60px;
  background-image: url(./assets/corona.png);
  background-size: cover;
  margin-top: 26px;
}
.nav-2 {
  height: 336px;
  color: white;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  margin-top: 37px;
  justify-content: space-between;
}

.icon-container {
  width: 45px;
  height: 45px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-2 .icon-container:hover {
  background-color: red;
  cursor: pointer;
}
.nav-3 .icon-container:hover {
  background-color: rgb(32, 32, 32);
  cursor: pointer;
}

.selected {
  background-color: red;
}

.nav-3 {
  height: 95px;
  color: white;
  font-size: 22px;
  display: flex;
  flex-direction: column;
  margin-top: 353px;
  justify-content: space-between;
}
.nav-3 :nth-child(2) {
  color: rgb(27, 149, 248);
}

.right-container {
  color: whitesmoke;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: rgb(32, 32, 32);
  padding-left: 40px;
  padding-right: 40px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.search-area {
  width: 250px;
  height: 63px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  background-color: rgb(49, 49, 49);
}
#search-box {
  width: 70%;
  font-size: 19px;
  color: white;
  border: none;
  background: transparent;
  outline: none;
  padding-left: 30px;
}
::placeholder {
  color: white;
}

#search-icon {
  font-size: 22px;
  margin-left: 28px;
  color: grey;
}

#search-icon:hover {
  cursor: pointer;
}

.top-nav {
  width: 915px;
  font-size: 15px;
  font-weight: bold;
  color: grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-nav :first-child {
  color: rgb(27, 149, 248);
}

.top-nav li:hover {
  cursor: pointer;
  color: rgb(27, 149, 248);
}

#profile {
  height: 54px;
  width: 54px;
  border-radius: 50%;
  padding-top: 2px;
}

.content-area {
  width: 97.5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 43px;
}

.content-1 {
  color: rgb(212, 208, 208);
  font-size: 15px;
  font-weight: bold;
  width: 70%;
  display: flex;
  padding-left: 3px;
  padding-top: 2px;
}

.title {
  color: white;
  font-size: 54px;
  font-weight: bold;
}

.fa-chevron-down {
  font-size: 10px;
  color: red;
  margin-left: 6px;
  padding-bottom: 2px;
}

.fa-chevron-down:hover {
  cursor: pointer;
  color: rgb(27, 149, 248);
}

.content-1-2 {
  margin-left: 40px;
  margin-top: 28px;
}

.content-1-3 {
  margin-left: 25px;
  margin-top: 28px;
}

.content-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card-1 {
  height: 445px;
  width: 800px;
  background-image: url(./assets/map.jpg);
  border-radius: 20px;
}

.map {
  width: 125px;
  position: relative;
  top: 148px;
  left: 75px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.map-card {
  position: relative;
  top: 0;
  width: 100%;
  height: 87.5px;
  border-radius: 10px;
  padding: 14px;
  color: black;
  background-color: rgba(255, 255, 255, 1);
  opacity: 0;
}

.map-card :nth-child(2) {
  margin-top: 3px;
}

.map-card :nth-child(3) {
  margin-top: 3px;
}
.map-card-1 {
  color: grey;
  font-size: 11.8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.map-no {
  font-size: 12px;
  font-weight: bold;
  color: rgb(56, 55, 55);
}
.vector-down {
  border: 1px solid black;
  margin-top: 0;
  position: relative;
  left: 6%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;

  border-top: 10px solid white;
  opacity: 0;
}

.red-circle {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  position: relative;
  bottom: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid wheat;
}
.sur-circle {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: red;
}

.red-circle:hover {
  cursor: pointer;
}
.red-circle:hover ~ .vector-down {
  opacity: 1;
}

.red-circle:hover ~ .map-card {
  opacity: 1;
}

.card-2,
.card-3 {
  height: 445px;
  width: 380px;
  background-color: rgb(49, 49, 49);
  border-radius: 20px;
}
.card-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
}

.graph-1,
.graph-2,
.graph-3 {
  width: 80%;
  height: 130px;
  background-image: url(./assets/graph-1.svg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.graph-no {
  font-size: 36px;
}
.graph-2 {
  background-image: url(./assets/graph-2.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
.graph-3 {
  background-image: url(./assets/graph-3.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
.graph-title span {
  color: grey;
  margin-right: 10px;
}
.graph-up {
  color: rgb(27, 149, 248);
}
.graph-down {
  color: red;
}
.news-title {
  width: 100%;
  height: 103px;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  background-image: url(./assets/main-news.jpg);
  background-size: cover;
}

.news-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  position: relative;
  top: 23px;
  left: 29px;
  padding: 5px;
}

.news-card:hover {
  cursor: pointer;
  background-color: rgb(32, 32, 32);
}
.news-title .news-card {
  top: 19px;
}

.news-title .news-card:hover {
  background-color: red;
}

.date {
  font-size: 13px;
  color: rgb(165, 164, 164);
}
.news-title .date {
  color: white;
}

.news-content-box {
  margin-top: 5px;
  font-size: 15px;
  width: 300px;
  line-height: 20px;
}
.fa-arrow-right {
  color: rgb(27, 149, 248);
  font-size: 13px;
  margin-left: 5px;
}
.news-title .fa-arrow-right {
  color: white;
}

.card-3 :nth-child(3) {
  margin-top: 17px;
}

.card-3 :nth-child(4) {
  margin-top: 17px;
}
.all-news {
  color: rgb(27, 149, 248);
  position: relative;
  top: 43px;
  left: 33px;
}
.all-news:hover {
  color: red;
  cursor: pointer;
}

.content-3 {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.card-4,
.card-5 {
  background-color: rgb(49, 49, 49);
  width: 380px;
  height: 260px;
  border-radius: 20px;
}
.card-6 {
  background-color: rgb(49, 49, 49);
  width: 790px;
  height: 260px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
}
.card-6-1 {
  display: flex;
  flex-direction: column;
  padding: 25px 27px 27px 28px;
}
.doctor-image {
  height: 100%;
  width: 450px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: inherit;
  background-size: cover;
}

.card-6-1 :first-child {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.card-6-1 :nth-child(2) {
  margin-top: 13px;
  word-spacing: 1.8px;
  line-height: 21px;
  font-size: 15px;
  font-weight: bold;
  color: grey;
}
.donate {
  margin-top: 24px;
  width: 205px;
  height: 41px;
  border: none;
  border-radius: 30px;
  background-color: red;
  color: white;
}
.donate:hover {
  cursor: pointer;
  box-shadow: 1px 5px 25px 10px rgb(31, 31, 31);
}
.card-5 {
  padding: 29px 26px 29px 29px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-5-1 {
  display: flex;
}
.card-5-icon {
  font-size: 20px;
  border-radius: 10px;
  height: 44px;
  width: 67px;
  background-color: rgba(0, 118, 253, 0.329);
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-5-icon .fa-home,
.fa-eye,
.fa-hands-wash {
  color: rgb(0, 183, 255);
}
.card-5-test {
  word-spacing: 1.8px;
  line-height: 21px;
  font-size: 13.5px;
  font-weight: bold;
  padding-left: 20px;
  color: rgb(228, 222, 222);
}
.card-4 {
  font-size: 14px;
}

.card-4-title {
  color: grey;
  display: flex;
  flex-direction: column;
  margin-top: 27px;
  margin-left: 29px;
  line-height: 24px;
  padding-left: 0.8px;
}

.card-4-title :first-child {
  color: white;
  font-weight: bold;

  font-size: 19.2px;
}
.card-4-2,
.card-4-3 {
  width: 79%;
  margin-left: 29px;
  margin-top: 19px;
}
.card-4-2-1,
.card-4-3-1 {
  display: flex;
  justify-content: space-between;
}
.card-4-2-1 :first-child {
  font-size: 12px;
  padding-top: 2px;
}
.card-4-3-1 :first-child {
  font-size: 12px;
  padding-top: 2px;
}
.progress-bar {
  margin-top: 8px;
  background-color: rgba(255, 0, 0, 0.3);
  height: 18px;
  width: 90;
  border-radius: 20px;
}
.progress {
  height: 100%;
  width: 80%;
  background-color: red;
  border-radius: 20px;
}
.card-4-3 {
  margin-top: 25px;
}
.card-4-3 .progress-bar {
  background-color: rgba(0, 119, 255, 0.3);
  height: 18px;
  width: 90;
  border-radius: 20px;
}
.card-4-3 .progress {
  height: 100%;
  width: 58%;
  background-color: rgb(0, 183, 255);
  border-radius: 20px;
}
