::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  /*  display: none; */
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dadadb;
}

.debug-nav {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 40px;
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 2px;
  border: 1px solid rgb(235, 235, 235);
  left: 0px;
  background-color: rgba(255, 175, 175, 0.7);
  border-radius: 20px;
  display: none;
  padding: 10px;
}

.debug-nav a {
  text-decoration: none;
}

.debug-nav a:hover {
  color: #82cbf5;
}

* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}

.main {
  width: 100%;
  max-width: 400px;
}
.page-1 {
  padding: 20px 15px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(0deg, #7b9e96, 32%, rgba(255, 0, 0, 0) 50.71%),
    linear-gradient(90deg, #fada90, rgba(255, 0, 0, 0) 80.71%),
    linear-gradient(-90deg, #f98c81, rgba(255, 0, 0, 0) 100.71%);
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.greeting {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 35px;
  font-weight: bold;
}
.welcome {
  font-size: 33px;
  font-weight: normal;
}

.search-super-con {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 40px;
}
.search-con {
  padding: 20px 10px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  stroke: rgb(61, 61, 61);
}

.select-room-con {
  display: flex;
  gap: 10px;
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 20px;
  overflow-y: hidden;
  overflow-x: auto;
  margin-left: -15px;
  margin-right: -15px;
  padding: 0px 15px;
}

.room-box {
  padding: 10px 15px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.4);
  font-weight: bold;
}
.room-box:hover {
  cursor: pointer;
  background-color: white;
}
.room-box:hover {
  color: rgb(58, 57, 57);
}

.b1 {
  background-color: white;
  color: rgb(58, 57, 57);
}
.device-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.d-title {
  font-size: 23px;
  font-weight: bold;
}
.add-btn {
  border-radius: 40px;
  background-color: white;
  padding: 8px 17px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  font-size: 14px;
}
.devices-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  /*  grid-auto-rows: minmax(100px, auto); */
  overflow-y: auto;

  padding: 10px 15px;
  margin: 0px -15px;
  margin-bottom: 80px;
  margin-top: 10px;
}

.device-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* height: 175px;
  width: 175px; */
  border-radius: 40px;
  background-color: rgba(207, 207, 207, 0.5);
  backdrop-filter: blur(40px);
  position: relative;
  padding: 20px 15px 30px 20px;
  box-shadow: 0px 0px 10px 5px rgba(156, 156, 156, 0.2);
}
.d1 {
  background-color: #fff;
}
.d1 .d-name {
  color: rgb(36, 36, 36);
}
.d1 .d-room {
  color: rgb(146, 146, 146);
}

.device-card:hover .d-name {
  color: rgb(36, 36, 36);
}

.device-card:hover .d-room {
  color: rgb(146, 146, 146);
}
.device-card:hover {
  background-color: #fff;
}

.d-name {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 16px;
  font-weight: bold;
}
.d-room {
  color: rgb(247, 247, 247);
  font-size: 12px;
}

.d-image {
  position: absolute;
  height: 80px;
  width: 80px;
  right: 5px;
  bottom: 0px;
}
.d1 .d-image {
  height: 90px;
  width: 70px;
  right: 10px;
}

.switch {
  width: 23px;
  height: 40px;
  border-radius: 40px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin-top: -10px;
}
.s1 {
  background-color: #fed95f;
}

.s2 {
  background-color: #ff8485;
}
.s3 {
  background-color: #548579;
}
.s4 {
  background-color: #fe9e68;
}
.switch-circle {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
  align-self: flex-start;
  transition: align-self 1s ease-in-out;
}

.switch:hover .switch-circle {
  cursor: pointer;
  align-self: flex-end;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  border-radius: 40px;
  background-color: rgba(207, 207, 207, 0.2);
  backdrop-filter: blur(40px);
  box-shadow: 0px 0px 10px 5px rgba(156, 156, 156, 0.2);
  position: absolute;
  bottom: 30px;
  width: 90%;
}

.btn-con {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  /*  background-color: #fff; */
  border-radius: 50%;
  transition: background-color 0.4s ease-in-out;
}
.bi {
  width: 20px;
  height: 20px;
}

.btn-con:hover {
  background-color: #fff;
}

.btn-con:hover .bi {
  stroke: rgb(80, 80, 80);
}
.home {
  background-color: #fff;
}

.home > .bi {
  stroke: rgb(80, 80, 80);
}

/* page 2 css */

.page-2 {
  width: 100%;
  height: 100%;
  background-color: rgb(36, 35, 35);
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  display: none;
}

.content {
  border-radius: 40px;
  height: 95%;
  width: 100%;
  background: radial-gradient(rgba(241, 241, 241, 0.3), rgba(80, 80, 80, 0.3));
  backdrop-filter: blur(30px);
  align-self: flex-end;
  padding: 50px 15px 15px 15px;
}

.bg-cicles {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  background-color: #c6c6c6;
}

.bc1 {
  right: -50px;
  top: 100px;
}

.bc2 {
  right: -50px;
  top: 350px;
}

.back-btn-super-con {
  padding: 5px;
  position: absolute;
  background-color: #272727;
  border-radius: 50%;
  top: -33px;
  left: 40%;
}
.back-btn {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #636363;
  border-radius: 50%;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p2 {
  background-color: rgb(255, 196, 0);
}

.title {
  font-size: 33px;
  gap: 2px;
}

.title-normal {
  font-size: 30px;
  font-weight: lighter;
}

.cards-con {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.c-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.p2card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* height: 175px;
  width: 175px; */
  border-radius: 40px;
  background-color: rgba(168, 168, 168, 0.3);
  backdrop-filter: blur(40px);
  position: relative;
  padding: 30px 25px;
  /*   box-shadow: 0px 0px 10px 5px rgba(156, 156, 156, 0.2); */
  min-width: 180px;
  padding-bottom: 80px;
}

.p2d1 {
  height: 100px;
  width: 80px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.l-text {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: rgb(226, 226, 226);
}

.no {
  font-size: 30px;
  font-weight: bold;
}
.no2 {
  font-size: 25px;
  font-weight: bold;
}
.per {
  font-weight: normal;
}

.c-progress-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.circle-1-transparent {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid grey;
}

.gradient-circle {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    #f67466,
    30%,
    #f6c864,
    200deg,
    rgba(47, 45, 56, 0) 0deg
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  position: relative;
}

.inner-circle-1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #b6b6b6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.inner-dash-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px dotted white;
}

.w-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
}
.c1 {
  top: 0px;
}

.c2 {
  bottom: 0px;
  left: 32px;
}

.c-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* flex: 1; */
}

.progress-bar {
  align-self: flex-end;
  height: 85%;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  background-color: rgba(107, 107, 107, 0.3);
  backdrop-filter: blur(40px);
}

.ptxt {
  padding: 20px;
  text-align: center;
  gap: 5px;
  font-size: 14px;
}

.progress {
  width: 100%;
  border-radius: 40px;
  align-self: flex-end;

  background: linear-gradient(0deg, #f67466, 30%, #f6c864);
  height: 72%;
}

.schedule-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  border-radius: 40px;
  background-color: rgba(107, 107, 107, 0.3);
  backdrop-filter: blur(40px);
  padding: 20px;
}

.s-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.s-title {
  font-size: 18px;
}

.time {
  display: flex;
  justify-content: space-between;
  width: 110px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  align-items: center;
  margin-bottom: 5px;
}

.from-to {
  font-size: 14px;
  color: rgb(211, 211, 211);
}

.s-right {
  display: flex;
  gap: 15px;
}

.s-btn {
  padding: 25px 10px;
  border-radius: 15px;
  border: 1px solid grey;
}

.s-btn:hover {
  background-color: #fff;
  border: 1px solid white;
  cursor: pointer;
}
.s-btn:hover .si {
  stroke: rgb(54, 54, 54);
}

.si {
  width: 20px;
  height: 20px;
}
